<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BI.Aspect.RabbitMq.Contact.NetCore\BI.Aspect.RabbitMq.Contact.NetCore.csproj" />
  </ItemGroup>

</Project>
