# EnterpriseApplicationArhictetureDotNetCore

Chapter03/: Chapter3.sln
Chapter06/: EA.TMS.sln
Chpt 2/Codes/: Chapter2.sln
CoreTemplate/: BI.Aspect.RabbitMq.Core.sln  CoreTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoreTemplate/AlertsWebApi/: AlertsWebApi.csproj  Dockerfile  Program.cs  Startup.cs
CoreTemplate/AlertsWebApi/Controllers/: AlertsController.cs  ValuesController.cs
CoreTemplate/AlertsWebApi/Properties/: launchSettings.json
CoreTemplate/BI.Aspect.RabbitMq.Contact.NetCore/: Class1.cs  IRabbitMqMessage.cs
CoreTemplate/BI.Aspect.RabbitMq.Core/: BI.Aspect.RabbitMq.Core.csproj  RabbitMqConfigSettings.cs  RabbitMqConsumer.cs  RabbitMqExtensions.cs  RabbitMqMessage.cs  RabbitMqSettingService.cs  RabbitMqSettingsValues.cs
CoreTemplate/BI.Aspect.RabbitMq.Core.Contract/: IRabbitMqSettingsService.cs  QueueMessageRequest.cs  QueueMessageRequestBase.cs  QueueMessageResponseBase.cs
CoreTemplate/BI.Aspect.RabbitMq.NetCore/: BI.Aspect.RabbitMq.NetCore.csproj  Class1.cs  RabbitMqConfigSettings.cs  RabbitMqConsumer.cs  RabbitMqExtensions.cs  RabbitMqMessage.cs
CoreTemplate/Boc.NetCoreTemplate.CSharp/: Program.cs  Startup.cs
CoreTemplate/Boc.NetCoreTemplate.CSharp/Controllers/: ValuesController.cs
CoreTemplate/Boc.NetCoreTemplate.CSharp/Properties/: launchSettings.json
CoreTemplate/Common.WebApi.Base/: ControllerBase.cs
CoreTemplate/Enterprise.Controller.Base/: BI.WebApi.Base.NetCore.csproj  CommonControllerBase.cs  ControllerBase.cs
CoreTemplate/Enterprise.Controller.Base/Attributes/: ExtendedAuthorizeAttribute.cs  IntListInputAttribute.cs  LogAttribute.cs  ServiceExceptionHandlerAttribute.cs
CoreTemplate/Enterprise.Controller.Base/Controller/: BiApiController.cs  ControllerBase.cs
CoreTemplate/Enterprise.Controller.Base/Extensions/: ExtensionHelpers.cs
CoreTemplate/Enterprise.Controller.Base/MessageHandler/: LanguageAwareMessageHandler.cs
CoreTemplate/Enterprise.Controller.Base/SwashbuckleExtensions/: PayloadSamplesOperationFilter.cs  SwaggerPayloadSampleAttribute.cs
CoreTemplate/EventsWebApi/: Startup.cs
CoreTemplate/EventsWebApi/Controllers/: EventsController.cs
CoreTemplate/EventsWebApi/Properties/: launchSettings.json
CoreTemplate/Examples/EventsWebApi/: Program.cs
CoreTemplate/Examples/WindowsServiceNetCore/: Program.cs  ServiceConsumer.cs  WindowsServiceNetCore.csproj  logfile.txt
CoreTemplate/Examples/WindowsServiceNetCore2/: Program.cs  ServiceConsumer.cs  WindowsServiceNetCore2.csproj
CoreTemplate/NGTotalAccessTemplate.Common/: Template.Common.csproj
CoreTemplate/NGTotalAccessTemplate.Common/BusinessObjects/: AlertInfo.cs  ClientAlerts.cs  ClientInfo.cs  Event.cs
CoreTemplate/NGTotalAccessTemplate.Common/Core/: BaseEntity.cs
CoreTemplate/NGTotalAccessTemplate.Common/Entities/: Alert.cs  ApplicationUser.cs  Client.cs  ClientAlert.cs  Employee.cs  JobTask.cs  JobWorker.cs  Property.cs  Status.cs  Tenant.cs
CoreTemplate/NGTotalAccessTemplate.Common/Facade/: LoggingEvents.cs
CoreTemplate/Template.BusinessLayer/: Singleton.cs  Template.BusinessLayer.csproj
CoreTemplate/Template.BusinessLayer/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
CoreTemplate/Template.BusinessLayer/Managers/AlertManagement/: AlertManager.cs  IAlertManager.cs
CoreTemplate/Template.BusinessLayer/Managers/ClientInfoManagement/: ClientInfoManager.cs  IClientInfoManager.cs
CoreTemplate/Template.BusinessLayer/Managers/ServiceRequestManagement/: IServiceRequestManager.cs  ServiceRequestManager.cs
CoreTemplate/Template.BusinessLayer/Managers/TenantManagement/: ITenantManager.cs  TenantManager.cs
CoreTemplate/Template.Common/: SomeServiceRequest.cs  Template.Common.csproj
CoreTemplate/Template.Common/BusinessObjects/: ClientEvent.cs  ClientInfo.cs  TenantServiceRequest.cs
CoreTemplate/Template.Common/Core/: BaseEntity.cs
CoreTemplate/Template.Common/Entities/: Client.cs  Job.cs  ServiceRequest.cs
CoreTemplate/Template.Common/Facade/: LoggerHelper.cs
CoreTemplate/Template.DataAccess/: Template.DataAccess.csproj
CoreTemplate/Template.DataAccess/Core/: DataContext.cs  DbFactory.cs  IDbFactory.cs  IRepository.cs  Repository.cs  RepositoryMessageQueue.cs  RepositoryWebApi.cs  UnitOfWork.cs
CoreTemplate/Template.DataAccess/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
CoreTemplate/Template.Services/: NOTES.txt  Program.cs  Startup.cs  Template.Services.csproj  index.html
CoreTemplate/Template.Services.backup/: NOTES.txt  Program.cs  Startup.cs  Template.Services.csproj
CoreTemplate/Template.Services.backup/Controllers/: ClientController.cs  HomeController.cs  ServicesControllerBase.cs
CoreTemplate/Template.Services.backup/Models/: ErrorViewModel.cs
CoreTemplate/Template.Services.backup/Properties/: Resources.Designer.cs  launchSettings.json
CoreTemplate/Template.Services/Controllers/: ClientController.cs  ServicesControllerBase.cs  ValuesController.cs
CoreTemplate/Template.Services/Filters/: LoggingActionFilter.cs
CoreTemplate/Template.Services/Models/: Client.cs
CoreTemplate/Template.Services/Properties/: launchSettings.json
CoreTemplate/Template.ServicesApplication/: NOTES.txt  Startup.cs  Template.Services.csproj
CoreTemplate/Template.ServicesApplication/Controllers/: BaseController.cs  ClientController.cs  ServiceBaseController.cs  ServiceRequestController.cs  TenantController.cs
CoreTemplate/Template.ServicesApplication/Filters/: LoggingActionFilter.cs  TransactionActionFilter.cs
CoreTemplate/Template.ServicesApplication/Properties/: launchSettings.json
CoreTemplate/Template.ServicesApplication/Views/: _ViewImports.cshtml
CoreTemplate/Template.ServicesApplication/Views/Shared/: _Layout.cshtml
CoreTemplate/TemplateExample/: Dockerfile  Program.cs  Startup.cs
CoreTemplate/TemplateExample/.template.config/: template.json
CoreTemplate/TemplateExample/Controllers/: ValuesController.cs
CoreTemplate/TemplateExample/Properties/: launchSettings.json
(+249 files in other folders)
