<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGTotalAccessTemplate.Common\Template.Common.csproj" />
    <ProjectReference Include="..\Template.DataAccess\Template.DataAccess.csproj" />
  </ItemGroup>

</Project>
