<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="4.1.0.1470-develop" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Redis-64" Version="3.0.503" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Controller.Base\BI.WebApi.Base.NetCore.csproj" />
    <ProjectReference Include="..\Template.BusinessLayer\Template.BusinessLayer.csproj" />
    <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
    <ProjectReference Include="..\Template.DataAccess\Template.DataAccess.csproj" />
  </ItemGroup>

</Project>
